####################################################
#
# snippets.conf - recipes for autocompletion
# in Geany.
#
# These are the xml snippets for certain
# docbook tags used in freekboxDocs
#
# Place this file in $HOME/.config/geany/
# overwriting any existing 'snippets.conf'
#
####################################################

[XML]
new=<?xml version='1.0' encoding='ASCII'?>\n<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">\n<chapter id="%cursor%">\n\t\n</chapter>
section=<section>\n\t<title>%cursor%</title>\n</section>
t=<title>%cursor%</title>\n
p=<para>\n\t%cursor%\n</para>\n
list=\n<orderedlist>\n\t<listitem>\n\t\t<para>%cursor% \
</para>\n\t</listitem>\n</orderedlist>\n
bl=\n<itemizedlist>\n\t<listitem>\n\t\t%cursor%\n\t</listitem>\n</itemizedlist>\n
li=<listitem>\n\t<para>\n\t\t%cursor%\n\t</para>\n</listitem>
i=<emphasis>%cursor%</emphasis>
b=<emphasis role="bold">%cursor%</emphasis>
